{
  "name": "watchdog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index --presets env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCodeDestroyer/watchdog.git"
  },
  "keywords": [],
  "author": "Nace Logar <the.code.destroyer@gmail.com> (https://thecodedestroyer.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCodeDestroyer/watchdog/issues"
  },
  "homepage": "https://github.com/TheCodeDestroyer/watchdog#readme",
  "dependencies": {
    "githubhook": "^1.7.1",
    "lodash": "^4.17.4",
    "nodemailer": "^4.0.1",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-tcd": "0.0.8"
  }
}
